[mypy]
mypy_path = ./MPCAutofill:./desktop-tool
python_version = 3.9
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = mypy_django_plugin.main
exclude = MPCAutofill/cardpicker/tests/|desktop-tool/tests/|venv|env|.venv|.env

[mypy.plugins.django-stubs]
django_settings_module = MPCAutofill.settings

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-cardpicker.tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
