# MPCAutofill Cron Jobs
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name   command to be executed

  0  0  *  *  * mpcautofill /MPCAutofill/docker/django/update_database.sh >/proc/1/fd/1 2>/proc/1/fd/2
  0  0  *  *  0 mpcautofill /MPCAutofill/docker/django/sync_dfcs.sh >/proc/1/fd/1 2>/proc/1/fd/2
# *  *  *  *  * mpcautofill /MPCAutofill/docker/django/test_cron.sh >/proc/1/fd/1 2>/proc/1/fd/2

# >/proc/1/fd/1 redirects STDOUT from the `date` command to PID1's STDOUT
# 2>/proc/1/fd/2 redirects STDERR from the `date` command to PID1's STDERR

# An empty line is required at the end of this file for a valid cron file.
